# Fumasi

./: Fumasi.sln
Catalogdb/: Catalogdb.sqlproj
DBL/: BL.cs  DBL.csproj  GeneralBL.cs  TenantBL.cs
DBL/Entities/: Agreementaccountdataandpolicies.cs  Companydetails.cs  Discountlist.cs  GenericModel.cs  Pricelistprices.cs  Pricelists.cs  Staffroles.cs  Stations.cs  Tenantagreementaccountanddata.cs  Tenantcustomeragreements.cs  Tenantcustomers.cs  Tenantstaffs.cs
DBL/Enum/: Enum.cs
DBL/Helpers/: EncryptDecrypt.cs  Randomnumbergenerator.cs
DBL/Models/: Customeragreementaccountandpolicies.cs  ListModel.cs  Tenanttationdata.cs  (+2 more)
Databasecripts/: Fumasicatalogscripts.sql
DbScripts/: Database Scripts.sql  Fumasitenantonescript.sql  fumasitenantscript.sql
Fumasi/: Fumasi.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Fumasi/Controllers/: AccountController.cs  AgreementsController.cs  BaseController.cs  CompanyController.cs  CustomersController.cs  DiscountsController.cs  HomeController.cs  LoyaltyController.cs  PricesController.cs  ProductsController.cs  ReportsController.cs  SecurityController.cs  SettingsController.cs  StaffController.cs  StationsController.cs
Fumasi/Helpers/: DateTimeWithZone.cs
Fumasi/Models/: Connectiondata.cs  ErrorViewModel.cs  Forgotpasswordmodel.cs  Loginviewmodel.cs  UserDataModel.cs
Fumasi/Properties/: launchSettings.json
Fumasi/Utils/: AppData.cs  Util.cs
Fumasi/Views/: _ViewImports.cshtml
Fumasi/Views/Account/: Forgotpassword.cshtml  Login.cshtml
Fumasi/Views/Agreements/: Agreementaccountandpolicies.cshtml  Agreementaccountdetails.cshtml  Agreementemployeeandpolicies.cshtml  Agreementequipmentandpolicies.cshtml  Oneoffagreement.cshtml  Prepaidagreement.cshtml  Recurrentagreement.cshtml  _Addnewaccount.cshtml  _Addnewaccountdaypolicy.cshtml  _Addnewaccountemployees.cshtml  _Addnewaccountequipments.cshtml  _Addnewaccountfrequencypolicy.cshtml  _Addnewaccountidentifier.cshtml  _Addnewaccountproductpolicy.cshtml  _Addnewaccountstationpolicy.cshtml  _Addnewagreementaccount.cshtml  _Addprepaidagreement.cshtml  _Oneoffagreement.cshtml  _Prepaidagreement.cshtml  _Recurrentagreement.cshtml
Fumasi/Views/Company/: Companydetails.cshtml
Fumasi/Views/Customers/: AddnewCustomers.cshtml  Customerdetails.cshtml  Customerslist.cshtml  _AddnewCustomers.cshtml  _EditnewCustomers.cshtml
Fumasi/Views/Discounts/: Discountlist.cshtml  _Addnewdiscount.cshtml  _Editnewdiscount.cshtml
Fumasi/Views/Home/: Dashboard.cshtml
Fumasi/Views/Loyalty/: Formulalist.cshtml  Loyaltyconversions.cshtml  Schemeslist.cshtml
Fumasi/Views/Prices/: Pricedetails.cshtml  Pricelist.cshtml  _Addnewprice.cshtml  _Addnewpricelistprice.cshtml  _Editnewprice.cshtml
Fumasi/Views/Products/: Productslist.cshtml
Fumasi/Views/Reports/: Reports.cshtml
Fumasi/Views/Security/: AddnewStaff.cshtml  Addnewrole.cshtml  Roleslist.cshtml  Staffslist.cshtml
Fumasi/Views/Settings/: Loyaltysettings.cshtml
Fumasi/Views/Shared/: _Layout.cshtml  _Layoutadmin.cshtml  _Layoutauth.cshtml
Fumasi/Views/Staff/: Stafflist.cshtml
Fumasi/Views/Stations/: Addnewstation.cshtml  Stationdetails.cshtml  Stationslist.cshtml
Fumasi/wwwroot/css/: site.css
Fumasi/wwwroot/js/: agreementdetailsdata.js
FumasiApi/: FumasiApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FumasiApi/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
FumasiApi/Models/: Loginviewmodel.cs  UserDataModel.cs
FumasiApi/Properties/: launchSettings.json
FumasiApi/Utils/: AppData.cs  Util.cs
Tenantdb/: Tenantdb.sqlproj
(+68 files in other folders)
